@media (max-width: 414px) {

body {
  //display: grid;
  //grid-template-columns: 1fr;
  //grid-template-rows: 1fr 3fr 1fr;
  //grid-template-areas: "header""main-content""footer";
}

  .container{
    padding: 0 10px;
  }
  .header{
    //grid-area: header;
    //display: grid;
    //grid-template-columns: repeat(3, 1fr);
    //grid-template-rows: 1fr;
  }
  .header-top{
    display: none;
  }
  .header-bottom{

    &__button{
      display: none;
    }
    &__logo{
      max-width: 75px;
    }
    &__city{
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      line-height: 18px;
      margin: 0 10px 0 5px;
    }
    &__city-name{
      font-size: 9px;
      color: $default-color;
      margin-left: 5px;
      margin-right: 5px;
    }
    &__search{
      max-width: 222px;
      //width: auto;
      height: 33px;
      //margin: 0 10px;
      margin: 0;
    }
    &__search-button{
      display: none;
    }
    &__search-input{
      width: 100%;
    }
    &__menu-toggle{
      display: flex;
      margin-left: 10px;
    }
    &__phone{
      display: none;
    }
    &__icons{
      display: none;
    }
  }
  .left-sidebar{
    display: none;
  }
  .main-content{
    grid-area: main-content;

    .slider{
      //max-width: 384px !important;
    }
    .liked{
      margin-bottom: 15px !important;
    }
    .products{
      &__list{
        flex-wrap: wrap;
      }
      &__item{
        max-width: 192px !important;
      }
      &__image{
        height: 192px;
      }
    }
  }
  .footer{
    //display: none;
    //grid-area: footer;
  }
  .footer-top, .footer-bottom{
    display: none;
  }
  .footer-top{
    &__social{
      align-items: center;
      max-width: 100% !important;
    }
    &__social-list{
      margin-bottom: 34px !important;
    }
    &__copyright{
      text-align: center;
      font-size: 9px !important;
    }
  }

  .footer-mobile{
    background: $white;
    padding-bottom: 50px;
  }
}